.font-main {
    -unity-font-definition: url('&quot;project://database/Assets/UI%20Toolkit/Assets/fonts/HelveticaCondensed.ttf?fileID=12800000&amp;guid=b4022faa5c6f53944b53dc5a745f0067&amp;type=3#HelveticaCondensed&quot;');
}

.flex {
    display: flex;
}

.inline-flex {
    display: inline-flex;
}

.hidden {
    display: none;
}

.flex-row {
    flex-direction: row;
}

.flex-col {
    flex-direction: column;
}

.justify-start {
    justify-content: flex-start;
}

.justify-center {
    justify-content: center;
}

.justify-end {
    justify-content: flex-end;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.items-start {
    align-items: flex-start;
}

.items-center {
    align-items: center;
}

.items-end {
    align-items: flex-end;
}

.items-stretch {
    align-items: stretch;
}

.text-left {
    unity-text-align: left;
}

.text-center {
    unity-text-align: center;
}

.text-right {
    unity-text-align: right;
}

.text-xs {
    font-size: 12px;
}

.text-sm {
    font-size: 16px;
}

.text-base {
    font-size: 20px;
}

.text-lg {
    font-size: 28px;
}

.text-xl {
    font-size: 36px;
}

.text-2xl {
    font-size: 48px;
}

.text-3xl {
    font-size: 64px;
}

.text-5xl {
    font-size: 96px;
}

.text-6xl {
    font-size: 128px;
}

.font-light {
    -unity-font-style: normal;
    font-weight: 300;
}

.font-normal {
    -unity-font-style: normal;
    font-weight: 400;
}

.font-bold {
    -unity-font-style: normal;
    font-weight: 700;
}

.m-1 {
    margin: 4px;
}

.m-2 {
    margin: 8px;
}

.m-4 {
    margin: 16px;
}

.p-1 {
    padding: 4px;
}

.p-2 {
    padding: 8px;
}

.p-4 {
    padding: 16px;
}

.mt-2 {
    margin-top: 8px;
}

.mb-2 {
    margin-bottom: 8px;
}

.ml-2 {
    margin-left: 8px;
}

.mr-2 {
    margin-right: 8px;
}

.pt-2 {
    padding-top: 8px;
}

.pb-2 {
    padding-bottom: 8px;
}

.pl-2 {
    padding-left: 8px;
}

.pr-2 {
    padding-right: 8px;
}

.w-full {
    width: 100%;
}

.h-full {
    height: 100%;
}

.w-1_2 {
    width: 50%;
}

.h-1_2 {
    height: 50%;
}

.bg-white {
    background-color: rgb(255, 255, 255);
}

.bg-gray {
    background-color: rgb(204, 204, 204);
}

.bg-blue {
    background-color: rgb(59, 130, 246);
}

.text-white {
    color: rgb(255, 255, 255);
}

.text-gray {
    color: rgb(102, 102, 102);
}

.text-blue {
    color: rgb(59, 130, 246);
}

.rounded {
    border-radius: 4px;
}

.rounded-lg {
    border-radius: 8px;
}

.rounded-xl {
    border-radius: 16px;
}

.border {
    border-width: 1px;
    border-style: solid;
}

.border-none {
    border-width: 0;
}

.border-gray {
    border-color: rgb(204, 204, 204);
}

.border-blue {
    border-color: rgb(59, 130, 246);
}

.text-4xl {
    font-size: 80px;
}
