<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Utility.uss?fileID=7433441132597879392&amp;guid=9a618524c4ee60641bde1444316fde40&amp;type=3#Utility" />
    <Style src="project://database/Assets/UI%20Toolkit/Animations.uss?fileID=7433441132597879392&amp;guid=846de03e2026ae947b0b72db1e57d46f&amp;type=3#Animations" />
    <ui:VisualElement name="Root" class="w-full" style="flex-grow: 1; bottom: 0; width: 100%; height: initial; justify-content: flex-end; flex-direction: row; align-self: flex-start; align-items: auto; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Assets/Background_Texture.png?fileID=2800000&amp;guid=e1bb0978ed602e0429e0911722cb4673&amp;type=3#Background_Texture&quot;);">
        <ui:VisualElement name="Logo" style="flex-grow: 1; width: 100%; height: 30%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Assets/logos/bitz_black.png?fileID=2800000&amp;guid=6669c5d783ad0c141b0a64565871c377&amp;type=3#bitz_black&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 50px;" />
        <ui:VisualElement name="LoadText" style="flex-direction: row; width: 100%; justify-content: flex-end; position: relative; height: 200px;">
            <ui:VisualElement name="LoadTextBox" class="h-0" style="flex-direction: row; width: 243%; justify-content: flex-end; top: auto; border-bottom-width: 200px; border-right-width: 0; left: auto; border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-left-width: 71px; bottom: 0; right: 0; border-top-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="VisualElement" class="w-full" style="flex-grow: 1; position: absolute; top: auto; left: auto; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-start; justify-content: flex-end; bottom: 0; right: 0;">
                <ui:Label text="NOW LOADING" name="LoadLabel" class="text-6xl h-full" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Assets/fonts/HelveticaCondensed.ttf?fileID=12800000&amp;guid=b4022faa5c6f53944b53dc5a745f0067&amp;type=3#HelveticaCondensed&quot;); top: 0; border-left-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
                <ui:VisualElement name="LoadIcon" class="h-full w-40" style="background-image: url(&quot;project://database/Assets/Sprites/loader.png?fileID=2800000&amp;guid=626e5920fc90b90439ee35353067714a&amp;type=3#loader&quot;); -unity-background-scale-mode: scale-to-fit; height: 100px; width: 100px; background-size: 50px 50%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
