<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIComponents.uss?fileID=7433441132597879392&amp;guid=b3b9f8e697275034f8e471d368eefa2b&amp;type=3#UIComponents" />
    <Style src="project://database/Assets/Scales.uss?fileID=7433441132597879392&amp;guid=033756ce2c570194397e71112f9225ca&amp;type=3#Scales" />
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: row; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/UI/Assets/Background_Texture.png?fileID=2800000&amp;guid=e1bb0978ed602e0429e0911722cb4673&amp;type=3#Background_Texture&quot;); background-repeat: space no-repeat;">
        <ui:VisualElement name="Menu" style="flex-grow: 1; width: 40%; flex-direction: column; align-self: stretch; justify-content: space-between;">
            <ui:VisualElement name="VisualElement" class="h-quarter" style="flex-grow: 1;" />
            <ui:VisualElement name="MenuPanel" class="h-3-4" style="flex-grow: 1; align-items: stretch; justify-content: flex-end; transition-duration: 2s; transition-timing-function: ease;">
                <ui:Button text="Browse&#10;" name="Browse" selectable="false" double-click-selects-word="false" triple-click-selects-line="false" class="main-menu-button" />
                <ui:Button text="Editor" name="Editor" class="main-menu-button" />
                <ui:Button text="Options" name="Options" class="main-menu-button" />
                <ui:Button text="Exit" name="Exit" class="main-menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PlayHistory" style="flex-grow: 1; width: 60%;" />
    </ui:VisualElement>
</ui:UXML>
