/* scale-0: The currently selected menu item. */
.scale-0 {
  opacity: 1; /* Fully visible */
  scale: 1.1 1.1; /* Slightly scale up (using Unity's specific property) */
}

/* scale-1: Menu items one step away from the selected item. */
.scale-1 {
  opacity: 0.8; /* Slightly faded */
  scale: 1 1; /* Normal scale */
}

/* scale-2: Menu items two steps away from the selected item. */
.scale-2 {
  opacity: 0.6; /* More faded */
  scale: 0.95 0.95; /* Slightly scaled down */
}

/* scale-3: Menu items three steps away from the selected item. */
.scale-3 {
  opacity: 0.4; /* More faded */
  scale: 0.9 0.9; /* More scaled down */
}

/* scale-4: Menu items four steps away from the selected item. */
.scale-4 {
  opacity: 0.2; /* Heavily faded */
  scale: 0.85 0.85; /* Most scaled down */
}
