<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Screens/LoginScreen/LoginScreen.uss?fileID=7433441132597879392&amp;guid=b6915d2102e87534399bd72c168333b4&amp;type=3#LoginScreen" />
    <Style src="project://database/Assets/UI/Index.uss?fileID=7433441132597879392&amp;guid=b3b9f8e697275034f8e471d368eefa2b&amp;type=3#Index" />
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.52); justify-content: center; align-items: center;">
        <ui:VisualElement style="background-color: rgba(173, 66, 66, 0); width: 50%; height: 50%;">
            <ui:Label text="LOGIN/REGISTER" class="text-black font-condensed text-xl text-white" />
            <ui:VisualElement style="flex-grow: 1;">
                <ui:TextField label="Email" placeholder-text="hello@bitz.io.vn" name="EmailInput" />
                <ui:TextField label="Password" placeholder-text="****************" name="PasswordInput" password="true" hide-placeholder-on-focus="true" />
                <ui:Button text="Login" name="LoginButton" />
                <ui:Button text="Register" name="RegisterButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
