<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MapPreviewCard" src="project://database/Assets/UI/Components/MapPreview/MapPreviewCard.uxml?fileID=9197481963319205126&amp;guid=555729f506b4b224e99e30b2fb33b9f3&amp;type=3#MapPreviewCard" />
    <Style src="project://database/Assets/UI/Screens/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=9d1b9d1003f00b94bbd4cb0b89bd01ae&amp;type=3#MainMenu" />
    <Style src="project://database/Assets/UI/Index.uss?fileID=7433441132597879392&amp;guid=b3b9f8e697275034f8e471d368eefa2b&amp;type=3#Index" />
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: row; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/UI/Assets/BackgroundTexture.png?fileID=-6695950386315148514&amp;guid=e1bb0978ed602e0429e0911722cb4673&amp;type=3#BG_0&quot;); background-repeat: space no-repeat;">
        <ui:VisualElement name="Menu" style="flex-grow: 1; width: 40%; flex-direction: column; align-self: stretch; justify-content: space-between;">
            <ui:VisualElement name="VisualElement" class="h-quarter logo-ve h-1-3" style="flex-grow: 1; background-position-x: left 0; background-size: contain; background-position-y: top 0; transform-origin: left top; scale: 1 1;" />
            <ui:VisualElement name="MenuPanel" style="flex-grow: 1; align-items: stretch; justify-content: flex-end; transition-duration: 2s; transition-timing-function: ease;">
                <ui:Button text="Browse&#10;" name="Browse" selectable="false" double-click-selects-word="false" triple-click-selects-line="false" class="main-menu-button menu-dist-0" />
                <ui:Button text="Open Map" name="OpenMap" class="main-menu-button menu-dist-1" />
                <ui:Button text="Options" name="Options" class="main-menu-button menu-dist-2" />
                <ui:Button text="Exit" name="Exit" class="main-menu-button menu-dist-3" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PlayHistory" class="right-container" style="flex-grow: 1; width: 60%;">
            <ui:VisualElement class="h-1-4 p-5" style="flex-grow: 1; justify-content: flex-end;">
                <ui:Label text="Loaded maps" name="RecentPlaysTitle" class="text-right text-xl recent-plays-title" style="transition-duration: 0.2s; -unity-font-definition: url(&quot;project://database/Assets/UI/Assets/fonts/HelveticaCondensed.ttf?fileID=12800000&amp;guid=b4022faa5c6f53944b53dc5a745f0067&amp;type=3#HelveticaCondensed&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="MapList" class="h-3-4" style="flex-grow: 1;">
                <ui:Instance template="MapPreviewCard" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
